backtrader==1.9.76.123
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
comtypes==1.1.8
cycler==0.10.0
et-xmlfile==1.1.0
html5lib==1.1
idna==2.10
kiwisolver==1.3.1
lxml==4.6.2
matplotlib==3.2.2
mpl-finance==0.10.1
mplfinance==0.12.7a17
multitasking==0.0.9
numpy==1.20.0
openpyxl==3.0.7
pandas==1.2.1
pandas-datareader==0.9.0
Pillow==8.1.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywinauto==0.6.8
requests==2.25.1
scipy==1.6.0
six==1.15.0
soupsieve==2.2
urllib3==1.26.3
webencodings==0.5.1
xlwt==1.3.0
yfinance==0.1.55
